#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Oct 27 17:57:47 2021
# Process ID: 902833
# Current directory: /home/joselavariega/Desktop/6.111 Digital Systems Lab/lab_5_6111/lab_5_6111.runs/synth_1
# Command line: vivado -log top_level.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_level.tcl
# Log file: /home/joselavariega/Desktop/6.111 Digital Systems Lab/lab_5_6111/lab_5_6111.runs/synth_1/top_level.vds
# Journal file: /home/joselavariega/Desktop/6.111 Digital Systems Lab/lab_5_6111/lab_5_6111.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source top_level.tcl -notrace
Command: synth_design -top top_level -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 902886 
WARNING: [Synth 8-976] tone_440 has already been declared [/home/joselavariega/Desktop/6.111 Digital Systems Lab/lab_5_6111/lab_5_6111.srcs/sources_1/imports/Downloads/lab5_audio.sv:85]
WARNING: [Synth 8-2654] second declaration of tone_440 ignored [/home/joselavariega/Desktop/6.111 Digital Systems Lab/lab_5_6111/lab_5_6111.srcs/sources_1/imports/Downloads/lab5_audio.sv:85]
INFO: [Synth 8-994] tone_440 is declared here [/home/joselavariega/Desktop/6.111 Digital Systems Lab/lab_5_6111/lab_5_6111.srcs/sources_1/imports/Downloads/lab5_audio.sv:84]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1827.281 ; gain = 206.688 ; free physical = 1584 ; free virtual = 5127
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_level' [/home/joselavariega/Desktop/6.111 Digital Systems Lab/lab_5_6111/lab_5_6111.srcs/sources_1/imports/Downloads/lab5_audio.sv:5]
	Parameter SAMPLE_COUNT bound to: 2082 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'xadc_wiz_0' [/home/joselavariega/Desktop/6.111 Digital Systems Lab/lab_5_6111/lab_5_6111.runs/synth_1/.Xil/Vivado-902833-system76-pc/realtime/xadc_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'xadc_wiz_0' (1#1) [/home/joselavariega/Desktop/6.111 Digital Systems Lab/lab_5_6111/lab_5_6111.runs/synth_1/.Xil/Vivado-902833-system76-pc/realtime/xadc_wiz_0_stub.v:5]
WARNING: [Synth 8-689] width (12) of port connection 'do_out' does not match port width (16) of module 'xadc_wiz_0' [/home/joselavariega/Desktop/6.111 Digital Systems Lab/lab_5_6111/lab_5_6111.srcs/sources_1/imports/Downloads/lab5_audio.sv:49]
WARNING: [Synth 8-7023] instance 'my_adc' of module 'xadc_wiz_0' has 16 connections declared, but only 11 given [/home/joselavariega/Desktop/6.111 Digital Systems Lab/lab_5_6111/lab_5_6111.srcs/sources_1/imports/Downloads/lab5_audio.sv:45]
INFO: [Synth 8-6157] synthesizing module 'recorder' [/home/joselavariega/Desktop/6.111 Digital Systems Lab/lab_5_6111/lab_5_6111.srcs/sources_1/imports/Downloads/lab5_audio.sv:74]
INFO: [Synth 8-6157] synthesizing module 'sine_generator' [/home/joselavariega/Desktop/6.111 Digital Systems Lab/lab_5_6111/lab_5_6111.srcs/sources_1/imports/Downloads/lab5_audio.sv:402]
	Parameter PHASE_INCR bound to: 67108864 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'sine_lut' [/home/joselavariega/Desktop/6.111 Digital Systems Lab/lab_5_6111/lab_5_6111.srcs/sources_1/imports/Downloads/lab5_audio.sv:423]
INFO: [Synth 8-6155] done synthesizing module 'sine_lut' (2#1) [/home/joselavariega/Desktop/6.111 Digital Systems Lab/lab_5_6111/lab_5_6111.srcs/sources_1/imports/Downloads/lab5_audio.sv:423]
WARNING: [Synth 8-6014] Unused sequential element divider_reg was removed.  [/home/joselavariega/Desktop/6.111 Digital Systems Lab/lab_5_6111/lab_5_6111.srcs/sources_1/imports/Downloads/lab5_audio.sv:414]
INFO: [Synth 8-6155] done synthesizing module 'sine_generator' (3#1) [/home/joselavariega/Desktop/6.111 Digital Systems Lab/lab_5_6111/lab_5_6111.srcs/sources_1/imports/Downloads/lab5_audio.sv:402]
INFO: [Synth 8-6157] synthesizing module 'sine_generator__parameterized0' [/home/joselavariega/Desktop/6.111 Digital Systems Lab/lab_5_6111/lab_5_6111.srcs/sources_1/imports/Downloads/lab5_audio.sv:402]
	Parameter PHASE_INCR bound to: 39370534 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element divider_reg was removed.  [/home/joselavariega/Desktop/6.111 Digital Systems Lab/lab_5_6111/lab_5_6111.srcs/sources_1/imports/Downloads/lab5_audio.sv:414]
INFO: [Synth 8-6155] done synthesizing module 'sine_generator__parameterized0' (3#1) [/home/joselavariega/Desktop/6.111 Digital Systems Lab/lab_5_6111/lab_5_6111.srcs/sources_1/imports/Downloads/lab5_audio.sv:402]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_0' [/home/joselavariega/Desktop/6.111 Digital Systems Lab/lab_5_6111/lab_5_6111.runs/synth_1/.Xil/Vivado-902833-system76-pc/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_0' (4#1) [/home/joselavariega/Desktop/6.111 Digital Systems Lab/lab_5_6111/lab_5_6111.runs/synth_1/.Xil/Vivado-902833-system76-pc/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'fir31' [/home/joselavariega/Desktop/6.111 Digital Systems Lab/lab_5_6111/lab_5_6111.srcs/sources_1/imports/Downloads/lab5_audio.sv:262]
	Parameter LENGTH_FIR bound to: 32 - type: integer 
	Parameter STANDBY_STATE bound to: 1'b0 
	Parameter SUMMING_STATE bound to: 1'b1 
INFO: [Synth 8-6157] synthesizing module 'coeffs31' [/home/joselavariega/Desktop/6.111 Digital Systems Lab/lab_5_6111/lab_5_6111.srcs/sources_1/imports/Downloads/lab5_audio.sv:333]
INFO: [Synth 8-6155] done synthesizing module 'coeffs31' (5#1) [/home/joselavariega/Desktop/6.111 Digital Systems Lab/lab_5_6111/lab_5_6111.srcs/sources_1/imports/Downloads/lab5_audio.sv:333]
INFO: [Synth 8-6155] done synthesizing module 'fir31' (6#1) [/home/joselavariega/Desktop/6.111 Digital Systems Lab/lab_5_6111/lab_5_6111.srcs/sources_1/imports/Downloads/lab5_audio.sv:262]
INFO: [Synth 8-6155] done synthesizing module 'recorder' (7#1) [/home/joselavariega/Desktop/6.111 Digital Systems Lab/lab_5_6111/lab_5_6111.srcs/sources_1/imports/Downloads/lab5_audio.sv:74]
INFO: [Synth 8-6157] synthesizing module 'volume_control' [/home/joselavariega/Desktop/6.111 Digital Systems Lab/lab_5_6111/lab_5_6111.srcs/sources_1/imports/Downloads/lab5_audio.sv:379]
INFO: [Synth 8-6155] done synthesizing module 'volume_control' (8#1) [/home/joselavariega/Desktop/6.111 Digital Systems Lab/lab_5_6111/lab_5_6111.srcs/sources_1/imports/Downloads/lab5_audio.sv:379]
INFO: [Synth 8-6157] synthesizing module 'pwm' [/home/joselavariega/Desktop/6.111 Digital Systems Lab/lab_5_6111/lab_5_6111.srcs/sources_1/imports/Downloads/lab5_audio.sv:386]
INFO: [Synth 8-6155] done synthesizing module 'pwm' (9#1) [/home/joselavariega/Desktop/6.111 Digital Systems Lab/lab_5_6111/lab_5_6111.srcs/sources_1/imports/Downloads/lab5_audio.sv:386]
INFO: [Synth 8-6155] done synthesizing module 'top_level' (10#1) [/home/joselavariega/Desktop/6.111 Digital Systems Lab/lab_5_6111/lab_5_6111.srcs/sources_1/imports/Downloads/lab5_audio.sv:5]
WARNING: [Synth 8-3917] design top_level has port aud_sd driven by constant 1
WARNING: [Synth 8-3331] design top_level has unconnected port btnu
WARNING: [Synth 8-3331] design top_level has unconnected port btnr
WARNING: [Synth 8-3331] design top_level has unconnected port btnl
WARNING: [Synth 8-3331] design top_level has unconnected port vn_in
WARNING: [Synth 8-3331] design top_level has unconnected port vp_in
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1869.156 ; gain = 248.562 ; free physical = 1621 ; free virtual = 5164
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1884.000 ; gain = 263.406 ; free physical = 1617 ; free virtual = 5160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1884.000 ; gain = 263.406 ; free physical = 1617 ; free virtual = 5160
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1884.000 ; gain = 0.000 ; free physical = 1610 ; free virtual = 5153
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/joselavariega/Desktop/6.111 Digital Systems Lab/lab_5_6111/lab_5_6111.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0/xadc_wiz_0_in_context.xdc] for cell 'my_adc'
Finished Parsing XDC File [/home/joselavariega/Desktop/6.111 Digital Systems Lab/lab_5_6111/lab_5_6111.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0/xadc_wiz_0_in_context.xdc] for cell 'my_adc'
Parsing XDC File [/home/joselavariega/Desktop/6.111 Digital Systems Lab/lab_5_6111/lab_5_6111.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'myrec/mybram'
Finished Parsing XDC File [/home/joselavariega/Desktop/6.111 Digital Systems Lab/lab_5_6111/lab_5_6111.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'myrec/mybram'
Parsing XDC File [/home/joselavariega/Desktop/6.111 Digital Systems Lab/lab_5_6111/lab_5_6111.srcs/constrs_1/imports/Downloads/nexys4ddr_audio.xdc]
Finished Parsing XDC File [/home/joselavariega/Desktop/6.111 Digital Systems Lab/lab_5_6111/lab_5_6111.srcs/constrs_1/imports/Downloads/nexys4ddr_audio.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/joselavariega/Desktop/6.111 Digital Systems Lab/lab_5_6111/lab_5_6111.srcs/constrs_1/imports/Downloads/nexys4ddr_audio.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_level_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_level_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2052.750 ; gain = 0.000 ; free physical = 1520 ; free virtual = 5063
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2052.750 ; gain = 0.000 ; free physical = 1520 ; free virtual = 5063
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'myrec/mybram' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2056.719 ; gain = 436.125 ; free physical = 1589 ; free virtual = 5132
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2056.719 ; gain = 436.125 ; free physical = 1589 ; free virtual = 5132
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for my_adc. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for myrec/mybram. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2056.719 ; gain = 436.125 ; free physical = 1589 ; free virtual = 5132
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2056.719 ; gain = 436.125 ; free physical = 1581 ; free virtual = 5125
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   2 Input     16 Bit       Adders := 4     
	   2 Input      8 Bit       Adders := 2     
	   2 Input      5 Bit       Adders := 2     
	   3 Input      5 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               18 Bit    Registers := 2     
	               16 Bit    Registers := 5     
	               12 Bit    Registers := 1     
	                8 Bit    Registers := 38    
	                5 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 53    
	   3 Input      1 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 2     
	   6 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top_level 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	               12 Bit    Registers := 1     
Module sine_lut 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
Module fir31 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 2     
	   3 Input      5 Bit       Adders := 1     
+---Registers : 
	               18 Bit    Registers := 2     
	                8 Bit    Registers := 32    
	                5 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 36    
	   3 Input      1 Bit        Muxes := 1     
Module recorder 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   2 Input     16 Bit       Adders := 3     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 4     
	                8 Bit    Registers := 3     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 17    
	   9 Input      1 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 2     
	   6 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
Module pwm 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design top_level has port aud_sd driven by constant 1
WARNING: [Synth 8-3331] design top_level has unconnected port btnu
WARNING: [Synth 8-3331] design top_level has unconnected port btnr
WARNING: [Synth 8-3331] design top_level has unconnected port btnl
WARNING: [Synth 8-3331] design top_level has unconnected port vn_in
WARNING: [Synth 8-3331] design top_level has unconnected port vp_in
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2056.719 ; gain = 436.125 ; free physical = 1556 ; free virtual = 5104
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------------------------+---------------+----------------+
|Module Name | RTL Object                   | Depth x Width | Implemented As | 
+------------+------------------------------+---------------+----------------+
|sine_lut    | amp_out                      | 64x8          | LUT            | 
|coeffs31    | coeff                        | 32x9          | LUT            | 
|top_level   | myrec/my_fir/my_coeffs/coeff | 32x9          | LUT            | 
+------------+------------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 2056.719 ; gain = 436.125 ; free physical = 1441 ; free virtual = 4988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 2056.719 ; gain = 436.125 ; free physical = 1400 ; free virtual = 4947
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 2056.719 ; gain = 436.125 ; free physical = 1401 ; free virtual = 4948
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 2056.719 ; gain = 436.125 ; free physical = 1401 ; free virtual = 4948
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 2056.719 ; gain = 436.125 ; free physical = 1401 ; free virtual = 4948
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 2056.719 ; gain = 436.125 ; free physical = 1401 ; free virtual = 4948
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 2056.719 ; gain = 436.125 ; free physical = 1401 ; free virtual = 4948
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 2056.719 ; gain = 436.125 ; free physical = 1401 ; free virtual = 4948
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 2056.719 ; gain = 436.125 ; free physical = 1401 ; free virtual = 4948
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |xadc_wiz_0    |         1|
|2     |blk_mem_gen_0 |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+--------------+------+
|      |Cell          |Count |
+------+--------------+------+
|1     |blk_mem_gen_0 |     1|
|2     |xadc_wiz_0    |     1|
|3     |BUFG          |     1|
|4     |CARRY4        |    72|
|5     |LUT1          |    77|
|6     |LUT2          |    70|
|7     |LUT3          |    29|
|8     |LUT4          |   119|
|9     |LUT5          |    59|
|10    |LUT6          |   179|
|11    |MUXF7         |    32|
|12    |FDRE          |   453|
|13    |IBUF          |    21|
|14    |OBUF          |    17|
|15    |OBUFT         |     1|
+------+--------------+------+

Report Instance Areas: 
+------+-----------------+---------+------+
|      |Instance         |Module   |Cells |
+------+-----------------+---------+------+
|1     |top              |         |  1164|
|2     |  myrec          |recorder |  1043|
|3     |    my_fir       |fir31    |   632|
|4     |  nolabel_line59 |pwm      |    22|
+------+-----------------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 2056.719 ; gain = 436.125 ; free physical = 1401 ; free virtual = 4948
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 2056.719 ; gain = 263.406 ; free physical = 1452 ; free virtual = 4999
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 2056.719 ; gain = 436.125 ; free physical = 1452 ; free virtual = 5000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2056.719 ; gain = 0.000 ; free physical = 1520 ; free virtual = 5067
INFO: [Netlist 29-17] Analyzing 104 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2084.859 ; gain = 0.000 ; free physical = 1466 ; free virtual = 5013
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
35 Infos, 19 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 2084.859 ; gain = 651.398 ; free physical = 1621 ; free virtual = 5168
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2084.859 ; gain = 0.000 ; free physical = 1621 ; free virtual = 5168
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/joselavariega/Desktop/6.111 Digital Systems Lab/lab_5_6111/lab_5_6111.runs/synth_1/top_level.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_level_utilization_synth.rpt -pb top_level_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Oct 27 17:58:22 2021...
