#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Thu Sep 30 19:26:55 2021
# Process ID: 1368643
# Current directory: /home/joselavariega/Desktop/6.111 Digital Systems Lab/lab3_p1/lab3_p1.runs/impl_1
# Command line: vivado -log top_level.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_level.tcl -notrace
# Log file: /home/joselavariega/Desktop/6.111 Digital Systems Lab/lab3_p1/lab3_p1.runs/impl_1/top_level.vdi
# Journal file: /home/joselavariega/Desktop/6.111 Digital Systems Lab/lab3_p1/lab3_p1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top_level.tcl -notrace
Command: link_design -top top_level -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint '/home/joselavariega/Desktop/6.111 Digital Systems Lab/lab3_p1/lab3_p1.srcs/sources_1/ip/image_rom/image_rom.dcp' for cell 'pg/moon/ds_color_map'
INFO: [Project 1-454] Reading design checkpoint '/home/joselavariega/Desktop/6.111 Digital Systems Lab/lab3_p1/lab3_p1.srcs/sources_1/ip/image_rom_ds2/image_rom_ds2.dcp' for cell 'pg/moon/ds_image'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1641.098 ; gain = 0.000 ; free physical = 5019 ; free virtual = 12950
INFO: [Netlist 29-17] Analyzing 186 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/joselavariega/Desktop/6.111 Digital Systems Lab/lab3_p1/lab3_p1.srcs/constrs_1/imports/Downloads/nexys4_ddr_lab3.xdc]
Finished Parsing XDC File [/home/joselavariega/Desktop/6.111 Digital Systems Lab/lab3_p1/lab3_p1.srcs/constrs_1/imports/Downloads/nexys4_ddr_lab3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1786.688 ; gain = 0.000 ; free physical = 4923 ; free virtual = 12854
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1786.688 ; gain = 353.230 ; free physical = 4923 ; free virtual = 12854
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1903.250 ; gain = 116.562 ; free physical = 4918 ; free virtual = 12849

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 286256af9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2293.078 ; gain = 389.828 ; free physical = 4538 ; free virtual = 12469

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 286256af9

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2448.047 ; gain = 0.000 ; free physical = 4382 ; free virtual = 12313
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2506ae861

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2448.047 ; gain = 0.000 ; free physical = 4382 ; free virtual = 12313
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 51 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1efb6a017

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2448.047 ; gain = 0.000 ; free physical = 4382 ; free virtual = 12313
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 23 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 1efb6a017

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2448.047 ; gain = 0.000 ; free physical = 4382 ; free virtual = 12313
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1efb6a017

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2448.047 ; gain = 0.000 ; free physical = 4382 ; free virtual = 12313
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1efb6a017

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2448.047 ; gain = 0.000 ; free physical = 4382 ; free virtual = 12313
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |              51  |                                              0  |
|  Sweep                        |               0  |              23  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2448.047 ; gain = 0.000 ; free physical = 4382 ; free virtual = 12313
Ending Logic Optimization Task | Checksum: 2a91d8924

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2448.047 ; gain = 0.000 ; free physical = 4382 ; free virtual = 12313

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.773 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 19 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 15 Total Ports: 38
Ending PowerOpt Patch Enables Task | Checksum: 1a0f69a6e

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2786.754 ; gain = 0.000 ; free physical = 4364 ; free virtual = 12295
Ending Power Optimization Task | Checksum: 1a0f69a6e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2786.754 ; gain = 338.707 ; free physical = 4369 ; free virtual = 12300

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a0f69a6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2786.754 ; gain = 0.000 ; free physical = 4369 ; free virtual = 12300

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2786.754 ; gain = 0.000 ; free physical = 4369 ; free virtual = 12300
Ending Netlist Obfuscation Task | Checksum: 1be99df4d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2786.754 ; gain = 0.000 ; free physical = 4369 ; free virtual = 12300
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2786.754 ; gain = 1000.066 ; free physical = 4369 ; free virtual = 12300
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2786.754 ; gain = 0.000 ; free physical = 4369 ; free virtual = 12300
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2786.754 ; gain = 0.000 ; free physical = 4367 ; free virtual = 12299
INFO: [Common 17-1381] The checkpoint '/home/joselavariega/Desktop/6.111 Digital Systems Lab/lab3_p1/lab3_p1.runs/impl_1/top_level_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_level_drc_opted.rpt -pb top_level_drc_opted.pb -rpx top_level_drc_opted.rpx
Command: report_drc -file top_level_drc_opted.rpt -pb top_level_drc_opted.pb -rpx top_level_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/joselavariega/Desktop/6.111 Digital Systems Lab/lab3_p1/lab3_p1.runs/impl_1/top_level_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2786.754 ; gain = 0.000 ; free physical = 4359 ; free virtual = 12290
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10c44d280

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2786.754 ; gain = 0.000 ; free physical = 4359 ; free virtual = 12290
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2786.754 ; gain = 0.000 ; free physical = 4359 ; free virtual = 12290

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: bc9e06a3

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2786.754 ; gain = 0.000 ; free physical = 4357 ; free virtual = 12288

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 184e8e97b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2786.754 ; gain = 0.000 ; free physical = 4356 ; free virtual = 12287

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 184e8e97b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2786.754 ; gain = 0.000 ; free physical = 4356 ; free virtual = 12287
Phase 1 Placer Initialization | Checksum: 184e8e97b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2786.754 ; gain = 0.000 ; free physical = 4356 ; free virtual = 12287

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 15a25b40e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2786.754 ; gain = 0.000 ; free physical = 4339 ; free virtual = 12271

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 43 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 19 nets or cells. Created 0 new cell, deleted 19 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2786.754 ; gain = 0.000 ; free physical = 4331 ; free virtual = 12263

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             19  |                    19  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             19  |                    19  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 24c904acb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2786.754 ; gain = 0.000 ; free physical = 4331 ; free virtual = 12262
Phase 2.2 Global Placement Core | Checksum: 11348937d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2786.754 ; gain = 0.000 ; free physical = 4329 ; free virtual = 12261
Phase 2 Global Placement | Checksum: 11348937d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2786.754 ; gain = 0.000 ; free physical = 4329 ; free virtual = 12261

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a9f15e54

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2786.754 ; gain = 0.000 ; free physical = 4329 ; free virtual = 12261

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15fbe3fc5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2786.754 ; gain = 0.000 ; free physical = 4329 ; free virtual = 12261

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11b840903

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2786.754 ; gain = 0.000 ; free physical = 4329 ; free virtual = 12261

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12dfef61c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2786.754 ; gain = 0.000 ; free physical = 4329 ; free virtual = 12261

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1d57fa37b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2786.754 ; gain = 0.000 ; free physical = 4327 ; free virtual = 12259

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2709d3121

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2786.754 ; gain = 0.000 ; free physical = 4327 ; free virtual = 12259

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 27e2246f8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2786.754 ; gain = 0.000 ; free physical = 4327 ; free virtual = 12259
Phase 3 Detail Placement | Checksum: 27e2246f8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2786.754 ; gain = 0.000 ; free physical = 4327 ; free virtual = 12259

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 155008945

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 155008945

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2786.754 ; gain = 0.000 ; free physical = 4327 ; free virtual = 12258
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.399. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 14f03c68c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2786.754 ; gain = 0.000 ; free physical = 4327 ; free virtual = 12258
Phase 4.1 Post Commit Optimization | Checksum: 14f03c68c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2786.754 ; gain = 0.000 ; free physical = 4327 ; free virtual = 12258

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14f03c68c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2786.754 ; gain = 0.000 ; free physical = 4328 ; free virtual = 12260

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 14f03c68c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2786.754 ; gain = 0.000 ; free physical = 4328 ; free virtual = 12260

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2786.754 ; gain = 0.000 ; free physical = 4328 ; free virtual = 12260
Phase 4.4 Final Placement Cleanup | Checksum: 239c4be34

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2786.754 ; gain = 0.000 ; free physical = 4328 ; free virtual = 12260
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 239c4be34

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2786.754 ; gain = 0.000 ; free physical = 4328 ; free virtual = 12260
Ending Placer Task | Checksum: 1fc20c3c7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2786.754 ; gain = 0.000 ; free physical = 4328 ; free virtual = 12260
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2786.754 ; gain = 0.000 ; free physical = 4345 ; free virtual = 12277
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2786.754 ; gain = 0.000 ; free physical = 4341 ; free virtual = 12275
INFO: [Common 17-1381] The checkpoint '/home/joselavariega/Desktop/6.111 Digital Systems Lab/lab3_p1/lab3_p1.runs/impl_1/top_level_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_level_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2786.754 ; gain = 0.000 ; free physical = 4337 ; free virtual = 12269
INFO: [runtcl-4] Executing : report_utilization -file top_level_utilization_placed.rpt -pb top_level_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_level_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2786.754 ; gain = 0.000 ; free physical = 4344 ; free virtual = 12277
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2786.754 ; gain = 0.000 ; free physical = 4331 ; free virtual = 12264
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2786.754 ; gain = 0.000 ; free physical = 4327 ; free virtual = 12262
INFO: [Common 17-1381] The checkpoint '/home/joselavariega/Desktop/6.111 Digital Systems Lab/lab3_p1/lab3_p1.runs/impl_1/top_level_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: fe5085be ConstDB: 0 ShapeSum: fdd03e09 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f9409f4d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2786.754 ; gain = 0.000 ; free physical = 4193 ; free virtual = 12126
Post Restoration Checksum: NetGraph: 40f593f2 NumContArr: b84b0b5b Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f9409f4d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2786.754 ; gain = 0.000 ; free physical = 4194 ; free virtual = 12127

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f9409f4d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2786.754 ; gain = 0.000 ; free physical = 4160 ; free virtual = 12093

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f9409f4d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2786.754 ; gain = 0.000 ; free physical = 4160 ; free virtual = 12093
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1334bbe9d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2786.754 ; gain = 0.000 ; free physical = 4149 ; free virtual = 12082
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.555  | TNS=0.000  | WHS=-0.143 | THS=-2.754 |

Phase 2 Router Initialization | Checksum: 1e55bbf6c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2786.754 ; gain = 0.000 ; free physical = 4147 ; free virtual = 12081

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 742
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 742
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 64c3d97c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2786.754 ; gain = 0.000 ; free physical = 4148 ; free virtual = 12082

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 59
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.650  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 14dae4049

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2786.754 ; gain = 0.000 ; free physical = 4149 ; free virtual = 12083
Phase 4 Rip-up And Reroute | Checksum: 14dae4049

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2786.754 ; gain = 0.000 ; free physical = 4149 ; free virtual = 12083

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 14dae4049

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2786.754 ; gain = 0.000 ; free physical = 4149 ; free virtual = 12083

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 14dae4049

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2786.754 ; gain = 0.000 ; free physical = 4149 ; free virtual = 12083
Phase 5 Delay and Skew Optimization | Checksum: 14dae4049

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2786.754 ; gain = 0.000 ; free physical = 4149 ; free virtual = 12083

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1179838de

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2786.754 ; gain = 0.000 ; free physical = 4149 ; free virtual = 12083
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.719  | TNS=0.000  | WHS=0.128  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1179838de

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2786.754 ; gain = 0.000 ; free physical = 4149 ; free virtual = 12083
Phase 6 Post Hold Fix | Checksum: 1179838de

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2786.754 ; gain = 0.000 ; free physical = 4149 ; free virtual = 12083

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.245028 %
  Global Horizontal Routing Utilization  = 0.23366 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1120a3e89

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2786.754 ; gain = 0.000 ; free physical = 4149 ; free virtual = 12083

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1120a3e89

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2786.754 ; gain = 0.000 ; free physical = 4147 ; free virtual = 12081

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16db1f34f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2786.754 ; gain = 0.000 ; free physical = 4148 ; free virtual = 12082

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.719  | TNS=0.000  | WHS=0.128  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 16db1f34f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2786.754 ; gain = 0.000 ; free physical = 4148 ; free virtual = 12082
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2786.754 ; gain = 0.000 ; free physical = 4186 ; free virtual = 12120

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2786.754 ; gain = 0.000 ; free physical = 4186 ; free virtual = 12120
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2786.754 ; gain = 0.000 ; free physical = 4186 ; free virtual = 12120
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2786.754 ; gain = 0.000 ; free physical = 4191 ; free virtual = 12127
INFO: [Common 17-1381] The checkpoint '/home/joselavariega/Desktop/6.111 Digital Systems Lab/lab3_p1/lab3_p1.runs/impl_1/top_level_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_level_drc_routed.rpt -pb top_level_drc_routed.pb -rpx top_level_drc_routed.rpx
Command: report_drc -file top_level_drc_routed.rpt -pb top_level_drc_routed.pb -rpx top_level_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/joselavariega/Desktop/6.111 Digital Systems Lab/lab3_p1/lab3_p1.runs/impl_1/top_level_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_level_methodology_drc_routed.rpt -pb top_level_methodology_drc_routed.pb -rpx top_level_methodology_drc_routed.rpx
Command: report_methodology -file top_level_methodology_drc_routed.rpt -pb top_level_methodology_drc_routed.pb -rpx top_level_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/joselavariega/Desktop/6.111 Digital Systems Lab/lab3_p1/lab3_p1.runs/impl_1/top_level_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_level_power_routed.rpt -pb top_level_power_summary_routed.pb -rpx top_level_power_routed.rpx
Command: report_power -file top_level_power_routed.rpt -pb top_level_power_summary_routed.pb -rpx top_level_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
103 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_level_route_status.rpt -pb top_level_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_level_timing_summary_routed.rpt -pb top_level_timing_summary_routed.pb -rpx top_level_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_level_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_level_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_level_bus_skew_routed.rpt -pb top_level_bus_skew_routed.pb -rpx top_level_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force top_level.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/moon/x_local_large input pg/moon/x_local_large/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pg/moon/y_local_large input pg/moon/y_local_large/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP pg/moon/x_local_large output pg/moon/x_local_large/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP pg/moon/y_local_large output pg/moon/y_local_large/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP pg/moon/x_local_large multiplier stage pg/moon/x_local_large/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP pg/moon/y_local_large multiplier stage pg/moon/y_local_large/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 7 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_level.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/joselavariega/Desktop/6.111 Digital Systems Lab/lab3_p1/lab3_p1.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Sep 30 19:27:56 2021. For additional details about this file, please refer to the WebTalk help file at /tools/Xilinx/Vivado/2019.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
123 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 3033.453 ; gain = 211.301 ; free physical = 4149 ; free virtual = 12088
INFO: [Common 17-206] Exiting Vivado at Thu Sep 30 19:27:56 2021...
