0.6
2019.2
Nov  6 2019
21:42:20
/home/joselavariega/Desktop/6.111 Digital Systems Lab/lab_4/lab_4.sim/sim_1/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
/home/joselavariega/Desktop/6.111 Digital Systems Lab/lab_4/lab_4.srcs/sim_1/imports/Downloads/timer_tb.sv,1633477340,systemVerilog,,,,timer_tb,,,,,,,,
/home/joselavariega/Desktop/6.111 Digital Systems Lab/lab_4/lab_4.srcs/sim_1/imports/Downloads/top_level_lab4_tb.sv,1634254681,systemVerilog,,,,top_level_l4_tb,,,,,,,,
/home/joselavariega/Desktop/6.111 Digital Systems Lab/lab_4/lab_4.srcs/sim_1/new/anti_theft_fsm_tb.sv,1634187884,systemVerilog,,,,anti_theft_fsm_tb,,,,,,,,
/home/joselavariega/Desktop/6.111 Digital Systems Lab/lab_4/lab_4.srcs/sim_1/new/time_parameters_tb.sv,1634216109,systemVerilog,,,,time_parameter_tb,,,,,,,,
/home/joselavariega/Desktop/6.111 Digital Systems Lab/lab_4/lab_4.srcs/sources_1/imports/Downloads/debounce.sv,1633472210,systemVerilog,,/home/joselavariega/Desktop/6.111 Digital Systems Lab/lab_4/lab_4.srcs/sources_1/new/fuel_logic.sv,,debounce,,,,,,,,
/home/joselavariega/Desktop/6.111 Digital Systems Lab/lab_4/lab_4.srcs/sources_1/imports/Downloads/timer.sv,1634248018,systemVerilog,,/home/joselavariega/Desktop/6.111 Digital Systems Lab/lab_4/lab_4.srcs/sources_1/imports/Downloads/top_level_lab4.sv,,timer,,,,,,,,
/home/joselavariega/Desktop/6.111 Digital Systems Lab/lab_4/lab_4.srcs/sources_1/imports/Downloads/top_level_lab4.sv,1634255238,systemVerilog,,/home/joselavariega/Desktop/6.111 Digital Systems Lab/lab_4/lab_4.srcs/sim_1/imports/Downloads/top_level_lab4_tb.sv,,alarm_sounder;top_level_lab4,,,,,,,,
/home/joselavariega/Desktop/6.111 Digital Systems Lab/lab_4/lab_4.srcs/sources_1/new/anti_theft_fsm.sv,1634247610,systemVerilog,,/home/joselavariega/Desktop/6.111 Digital Systems Lab/lab_4/lab_4.srcs/sources_1/imports/Downloads/debounce.sv,,anti_theft_fsm,,,,,,,,
/home/joselavariega/Desktop/6.111 Digital Systems Lab/lab_4/lab_4.srcs/sources_1/new/fuel_logic.sv,1634241640,systemVerilog,,/home/joselavariega/Desktop/6.111 Digital Systems Lab/lab_4/lab_4.srcs/sources_1/new/seven_segment.sv,,fuel_logic,,,,,,,,
/home/joselavariega/Desktop/6.111 Digital Systems Lab/lab_4/lab_4.srcs/sources_1/new/seven_segment.sv,1634232489,systemVerilog,,/home/joselavariega/Desktop/6.111 Digital Systems Lab/lab_4/lab_4.srcs/sources_1/new/time_parameters.sv,,binary_to_seven_seg;seven_segment,,,,,,,,
/home/joselavariega/Desktop/6.111 Digital Systems Lab/lab_4/lab_4.srcs/sources_1/new/time_parameters.sv,1634167750,systemVerilog,,/home/joselavariega/Desktop/6.111 Digital Systems Lab/lab_4/lab_4.srcs/sources_1/imports/Downloads/timer.sv,,time_parameters,,,,,,,,
