#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Oct 27 17:58:26 2021
# Process ID: 903060
# Current directory: /home/joselavariega/Desktop/6.111 Digital Systems Lab/lab_5_6111/lab_5_6111.runs/impl_1
# Command line: vivado -log top_level.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_level.tcl -notrace
# Log file: /home/joselavariega/Desktop/6.111 Digital Systems Lab/lab_5_6111/lab_5_6111.runs/impl_1/top_level.vdi
# Journal file: /home/joselavariega/Desktop/6.111 Digital Systems Lab/lab_5_6111/lab_5_6111.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top_level.tcl -notrace
Command: link_design -top top_level -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint '/home/joselavariega/Desktop/6.111 Digital Systems Lab/lab_5_6111/lab_5_6111.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.dcp' for cell 'my_adc'
INFO: [Project 1-454] Reading design checkpoint '/home/joselavariega/Desktop/6.111 Digital Systems Lab/lab_5_6111/lab_5_6111.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'myrec/mybram'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1638.590 ; gain = 0.000 ; free physical = 1790 ; free virtual = 5333
INFO: [Netlist 29-17] Analyzing 121 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/joselavariega/Desktop/6.111 Digital Systems Lab/lab_5_6111/lab_5_6111.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'my_adc/inst'
Finished Parsing XDC File [/home/joselavariega/Desktop/6.111 Digital Systems Lab/lab_5_6111/lab_5_6111.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'my_adc/inst'
Parsing XDC File [/home/joselavariega/Desktop/6.111 Digital Systems Lab/lab_5_6111/lab_5_6111.srcs/constrs_1/imports/Downloads/nexys4ddr_audio.xdc]
Finished Parsing XDC File [/home/joselavariega/Desktop/6.111 Digital Systems Lab/lab_5_6111/lab_5_6111.srcs/constrs_1/imports/Downloads/nexys4ddr_audio.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1787.180 ; gain = 0.000 ; free physical = 1771 ; free virtual = 5314
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1787.180 ; gain = 353.723 ; free physical = 1771 ; free virtual = 5314
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1886.898 ; gain = 99.719 ; free physical = 1766 ; free virtual = 5309

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1901eff5f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2313.750 ; gain = 426.852 ; free physical = 1389 ; free virtual = 4932

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 198b114cf

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2470.688 ; gain = 0.000 ; free physical = 1232 ; free virtual = 4774
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1d793541f

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2470.688 ; gain = 0.000 ; free physical = 1232 ; free virtual = 4774
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 139216a0b

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2470.688 ; gain = 0.000 ; free physical = 1232 ; free virtual = 4774
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 139216a0b

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2470.688 ; gain = 0.000 ; free physical = 1232 ; free virtual = 4774
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 139216a0b

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2470.688 ; gain = 0.000 ; free physical = 1232 ; free virtual = 4774
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 139216a0b

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2470.688 ; gain = 0.000 ; free physical = 1232 ; free virtual = 4774
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2470.688 ; gain = 0.000 ; free physical = 1232 ; free virtual = 4774
Ending Logic Optimization Task | Checksum: 1046b1df1

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2470.688 ; gain = 0.000 ; free physical = 1232 ; free virtual = 4774

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.311 | TNS=-0.656 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 16 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 8 Total Ports: 32
Ending PowerOpt Patch Enables Task | Checksum: dabab748

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2830.402 ; gain = 0.000 ; free physical = 1218 ; free virtual = 4761
Ending Power Optimization Task | Checksum: dabab748

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2830.402 ; gain = 359.715 ; free physical = 1224 ; free virtual = 4767

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: dabab748

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2830.402 ; gain = 0.000 ; free physical = 1224 ; free virtual = 4767

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2830.402 ; gain = 0.000 ; free physical = 1224 ; free virtual = 4767
Ending Netlist Obfuscation Task | Checksum: cbafd842

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2830.402 ; gain = 0.000 ; free physical = 1224 ; free virtual = 4767
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2830.402 ; gain = 1043.223 ; free physical = 1224 ; free virtual = 4767
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2830.402 ; gain = 0.000 ; free physical = 1224 ; free virtual = 4767
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2830.402 ; gain = 0.000 ; free physical = 1221 ; free virtual = 4765
INFO: [Common 17-1381] The checkpoint '/home/joselavariega/Desktop/6.111 Digital Systems Lab/lab_5_6111/lab_5_6111.runs/impl_1/top_level_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_level_drc_opted.rpt -pb top_level_drc_opted.pb -rpx top_level_drc_opted.rpx
Command: report_drc -file top_level_drc_opted.rpt -pb top_level_drc_opted.pb -rpx top_level_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/joselavariega/Desktop/6.111 Digital Systems Lab/lab_5_6111/lab_5_6111.runs/impl_1/top_level_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2830.402 ; gain = 0.000 ; free physical = 1208 ; free virtual = 4752
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ad6c3d34

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2830.402 ; gain = 0.000 ; free physical = 1208 ; free virtual = 4752
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2830.402 ; gain = 0.000 ; free physical = 1208 ; free virtual = 4752

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 5b8947cd

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2830.402 ; gain = 0.000 ; free physical = 1208 ; free virtual = 4751

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: d5080ac4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2830.402 ; gain = 0.000 ; free physical = 1207 ; free virtual = 4751

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: d5080ac4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2830.402 ; gain = 0.000 ; free physical = 1207 ; free virtual = 4751
Phase 1 Placer Initialization | Checksum: d5080ac4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2830.402 ; gain = 0.000 ; free physical = 1207 ; free virtual = 4751

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: bec4d10c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2830.402 ; gain = 0.000 ; free physical = 1196 ; free virtual = 4739

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 16 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 12 nets or cells. Created 6 new cells, deleted 6 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2830.402 ; gain = 0.000 ; free physical = 1182 ; free virtual = 4726

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            6  |              6  |                    12  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            6  |              6  |                    12  |           0  |           7  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: f420224a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2830.402 ; gain = 0.000 ; free physical = 1182 ; free virtual = 4726
Phase 2.2 Global Placement Core | Checksum: 1135048ab

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2830.402 ; gain = 0.000 ; free physical = 1183 ; free virtual = 4727
Phase 2 Global Placement | Checksum: 1135048ab

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2830.402 ; gain = 0.000 ; free physical = 1183 ; free virtual = 4727

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12f9948e4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2830.402 ; gain = 0.000 ; free physical = 1183 ; free virtual = 4727

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 168c9de34

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2830.402 ; gain = 0.000 ; free physical = 1182 ; free virtual = 4726

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17ffa76ab

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2830.402 ; gain = 0.000 ; free physical = 1182 ; free virtual = 4726

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 20687bf67

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2830.402 ; gain = 0.000 ; free physical = 1182 ; free virtual = 4726

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1da9e59a1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2830.402 ; gain = 0.000 ; free physical = 1182 ; free virtual = 4725

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1504f2088

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2830.402 ; gain = 0.000 ; free physical = 1181 ; free virtual = 4724

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1596510a5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2830.402 ; gain = 0.000 ; free physical = 1180 ; free virtual = 4723

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 148604718

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2830.402 ; gain = 0.000 ; free physical = 1179 ; free virtual = 4722

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 19b74b8ea

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2830.402 ; gain = 0.000 ; free physical = 1178 ; free virtual = 4722
Phase 3 Detail Placement | Checksum: 19b74b8ea

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2830.402 ; gain = 0.000 ; free physical = 1178 ; free virtual = 4722

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1010f853b

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1010f853b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 2830.402 ; gain = 0.000 ; free physical = 1177 ; free virtual = 4721
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.172. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 14290f487

Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 2830.402 ; gain = 0.000 ; free physical = 1174 ; free virtual = 4717
Phase 4.1 Post Commit Optimization | Checksum: 14290f487

Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 2830.402 ; gain = 0.000 ; free physical = 1174 ; free virtual = 4717

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14290f487

Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 2830.402 ; gain = 0.000 ; free physical = 1175 ; free virtual = 4718

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 14290f487

Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 2830.402 ; gain = 0.000 ; free physical = 1175 ; free virtual = 4718

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2830.402 ; gain = 0.000 ; free physical = 1175 ; free virtual = 4718
Phase 4.4 Final Placement Cleanup | Checksum: 1c7a88432

Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 2830.402 ; gain = 0.000 ; free physical = 1175 ; free virtual = 4718
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c7a88432

Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 2830.402 ; gain = 0.000 ; free physical = 1175 ; free virtual = 4718
Ending Placer Task | Checksum: 10f175ecd

Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 2830.402 ; gain = 0.000 ; free physical = 1175 ; free virtual = 4718
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 2830.402 ; gain = 0.000 ; free physical = 1191 ; free virtual = 4734
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2830.402 ; gain = 0.000 ; free physical = 1191 ; free virtual = 4734
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2830.402 ; gain = 0.000 ; free physical = 1187 ; free virtual = 4733
INFO: [Common 17-1381] The checkpoint '/home/joselavariega/Desktop/6.111 Digital Systems Lab/lab_5_6111/lab_5_6111.runs/impl_1/top_level_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_level_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2830.402 ; gain = 0.000 ; free physical = 1181 ; free virtual = 4725
INFO: [runtcl-4] Executing : report_utilization -file top_level_utilization_placed.rpt -pb top_level_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_level_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2830.402 ; gain = 0.000 ; free physical = 1187 ; free virtual = 4731
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2830.402 ; gain = 0.000 ; free physical = 1163 ; free virtual = 4707

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.172 | TNS=-0.329 |
Phase 1 Physical Synthesis Initialization | Checksum: aa9038c8

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2830.402 ; gain = 0.000 ; free physical = 1161 ; free virtual = 4705
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.172 | TNS=-0.329 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: aa9038c8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2830.402 ; gain = 0.000 ; free physical = 1160 ; free virtual = 4705

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.172 | TNS=-0.329 |
INFO: [Physopt 32-702] Processed net myrec/my_fir/accumulator_reg[17]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net myrec/my_fir/offset_reg[2].  Re-placed instance myrec/my_fir/offset_reg[2]
INFO: [Physopt 32-735] Processed net myrec/my_fir/offset_reg[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.088 | TNS=-0.088 |
INFO: [Physopt 32-662] Processed net myrec/my_fir/index_reg[2].  Did not re-place instance myrec/my_fir/index_reg[2]
INFO: [Physopt 32-81] Processed net myrec/my_fir/index_reg[2]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net myrec/my_fir/index_reg[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.082 | TNS=-0.082 |
INFO: [Physopt 32-662] Processed net myrec/my_fir/index_reg[2]_repN.  Did not re-place instance myrec/my_fir/index_reg[2]_replica
INFO: [Physopt 32-702] Processed net myrec/my_fir/index_reg[2]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net myrec/my_fir/accumulator_reg[12]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net myrec/my_fir/accumulator_reg[8]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net myrec/my_fir/accumulator[8]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.017 | TNS=-0.017 |
INFO: [Physopt 32-702] Processed net myrec/my_fir/accumulator1[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net myrec/my_fir/accumulator1__93_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net myrec/my_fir/accumulator1__93_carry__0_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net myrec/my_fir/accumulator1__93_carry__0_i_4_n_0.  Did not re-place instance myrec/my_fir/accumulator1__93_carry__0_i_4
INFO: [Physopt 32-571] Net myrec/my_fir/accumulator1__93_carry__0_i_4_n_0 was not replicated.
INFO: [Physopt 32-702] Processed net myrec/my_fir/accumulator1__93_carry__0_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net myrec/my_fir/accumulator1__0_carry__0_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net myrec/my_fir/accumulator1__0_carry__0_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.004 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.004 | TNS=0.000 |
Phase 3 Critical Path Optimization | Checksum: aa9038c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2830.402 ; gain = 0.000 ; free physical = 1160 ; free virtual = 4704

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.004 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.004 | TNS=0.000 |
Phase 4 Critical Path Optimization | Checksum: aa9038c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2830.402 ; gain = 0.000 ; free physical = 1160 ; free virtual = 4704
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2830.402 ; gain = 0.000 ; free physical = 1160 ; free virtual = 4704
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.004 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.176  |          0.329  |            1  |              0  |                     4  |           0  |           2  |  00:00:00  |
|  Total          |          0.176  |          0.329  |            1  |              0  |                     4  |           0  |           3  |  00:00:00  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2830.402 ; gain = 0.000 ; free physical = 1160 ; free virtual = 4704
Ending Physical Synthesis Task | Checksum: aa9038c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2830.402 ; gain = 0.000 ; free physical = 1160 ; free virtual = 4704
INFO: [Common 17-83] Releasing license: Implementation
108 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2830.402 ; gain = 0.000 ; free physical = 1163 ; free virtual = 4707
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2830.402 ; gain = 0.000 ; free physical = 1159 ; free virtual = 4705
INFO: [Common 17-1381] The checkpoint '/home/joselavariega/Desktop/6.111 Digital Systems Lab/lab_5_6111/lab_5_6111.runs/impl_1/top_level_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 5d81cf65 ConstDB: 0 ShapeSum: 35e60543 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1198f0a98

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2830.402 ; gain = 0.000 ; free physical = 935 ; free virtual = 4475
Post Restoration Checksum: NetGraph: 7ee9b9ce NumContArr: 9aa550ca Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1198f0a98

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2830.402 ; gain = 0.000 ; free physical = 934 ; free virtual = 4474

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1198f0a98

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2830.402 ; gain = 0.000 ; free physical = 901 ; free virtual = 4440

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1198f0a98

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2830.402 ; gain = 0.000 ; free physical = 901 ; free virtual = 4440
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a511e89a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2830.402 ; gain = 0.000 ; free physical = 857 ; free virtual = 4397
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.051  | TNS=0.000  | WHS=-0.344 | THS=-6.783 |

Phase 2 Router Initialization | Checksum: 107c9c7a1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2830.402 ; gain = 0.000 ; free physical = 864 ; free virtual = 4404

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 887
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 887
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1d3389d24

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2830.402 ; gain = 0.000 ; free physical = 846 ; free virtual = 4386
INFO: [Route 35-580] Design has 2 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|              sys_clk_pin |              sys_clk_pin |                                                                        myrec/my_fir/accumulator_reg[16]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                        myrec/my_fir/accumulator_reg[15]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 310
 Number of Nodes with overlaps = 167
 Number of Nodes with overlaps = 110
 Number of Nodes with overlaps = 58
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.783 | TNS=-5.589 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2333960eb

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2830.402 ; gain = 0.000 ; free physical = 918 ; free virtual = 4458

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 110
 Number of Nodes with overlaps = 84
 Number of Nodes with overlaps = 53
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.586 | TNS=-2.160 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 157d15645

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2830.402 ; gain = 0.000 ; free physical = 914 ; free virtual = 4454

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 88
 Number of Nodes with overlaps = 47
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.546 | TNS=-2.920 | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 16e9ba444

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 2830.402 ; gain = 0.000 ; free physical = 881 ; free virtual = 4422
Phase 4 Rip-up And Reroute | Checksum: 16e9ba444

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 2830.402 ; gain = 0.000 ; free physical = 881 ; free virtual = 4421

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: df29cf6f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 2830.402 ; gain = 0.000 ; free physical = 880 ; free virtual = 4420
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.466 | TNS=-2.196 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 172a4696e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 2830.402 ; gain = 0.000 ; free physical = 873 ; free virtual = 4413

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 172a4696e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 2830.402 ; gain = 0.000 ; free physical = 872 ; free virtual = 4413
Phase 5 Delay and Skew Optimization | Checksum: 172a4696e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 2830.402 ; gain = 0.000 ; free physical = 872 ; free virtual = 4412

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 11fa9a3f8

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 2830.402 ; gain = 0.000 ; free physical = 870 ; free virtual = 4410
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.454 | TNS=-2.088 | WHS=0.103  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 11fa9a3f8

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 2830.402 ; gain = 0.000 ; free physical = 870 ; free virtual = 4410
Phase 6 Post Hold Fix | Checksum: 11fa9a3f8

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 2830.402 ; gain = 0.000 ; free physical = 870 ; free virtual = 4410

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.197458 %
  Global Horizontal Routing Utilization  = 0.223927 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 34.2342%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 52.2523%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 35.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 54.4118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1b0aeb67c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2830.402 ; gain = 0.000 ; free physical = 856 ; free virtual = 4396

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b0aeb67c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2830.402 ; gain = 0.000 ; free physical = 854 ; free virtual = 4394

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b425d50c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2830.402 ; gain = 0.000 ; free physical = 848 ; free virtual = 4388

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.454 | TNS=-2.088 | WHS=0.103  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1b425d50c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2830.402 ; gain = 0.000 ; free physical = 847 ; free virtual = 4387
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2830.402 ; gain = 0.000 ; free physical = 883 ; free virtual = 4423

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
128 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 2830.402 ; gain = 0.000 ; free physical = 883 ; free virtual = 4423
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2830.402 ; gain = 0.000 ; free physical = 882 ; free virtual = 4422
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2830.402 ; gain = 0.000 ; free physical = 875 ; free virtual = 4417
INFO: [Common 17-1381] The checkpoint '/home/joselavariega/Desktop/6.111 Digital Systems Lab/lab_5_6111/lab_5_6111.runs/impl_1/top_level_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_level_drc_routed.rpt -pb top_level_drc_routed.pb -rpx top_level_drc_routed.rpx
Command: report_drc -file top_level_drc_routed.rpt -pb top_level_drc_routed.pb -rpx top_level_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/joselavariega/Desktop/6.111 Digital Systems Lab/lab_5_6111/lab_5_6111.runs/impl_1/top_level_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_level_methodology_drc_routed.rpt -pb top_level_methodology_drc_routed.pb -rpx top_level_methodology_drc_routed.rpx
Command: report_methodology -file top_level_methodology_drc_routed.rpt -pb top_level_methodology_drc_routed.pb -rpx top_level_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/joselavariega/Desktop/6.111 Digital Systems Lab/lab_5_6111/lab_5_6111.runs/impl_1/top_level_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_level_power_routed.rpt -pb top_level_power_summary_routed.pb -rpx top_level_power_routed.rpx
Command: report_power -file top_level_power_routed.rpt -pb top_level_power_summary_routed.pb -rpx top_level_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
140 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_level_route_status.rpt -pb top_level_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_level_timing_summary_routed.rpt -pb top_level_timing_summary_routed.pb -rpx top_level_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_level_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_level_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_level_bus_skew_routed.rpt -pb top_level_bus_skew_routed.pb -rpx top_level_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force top_level.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_level.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/joselavariega/Desktop/6.111 Digital Systems Lab/lab_5_6111/lab_5_6111.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Oct 27 17:59:40 2021. For additional details about this file, please refer to the WebTalk help file at /tools/Xilinx/Vivado/2019.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
160 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 3065.305 ; gain = 205.527 ; free physical = 918 ; free virtual = 4463
INFO: [Common 17-206] Exiting Vivado at Wed Oct 27 17:59:40 2021...
